spring.application.name=demo

server.port=8088

# SQL database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create


#H2 DataBase Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
##below line is used to pre initialize db before creating tables so that 
##no table creation exception occurs
spring.jpa.defer-datasource-initialization=true
# Disable Open-in-View to avoid potential lazy loading issues
spring.jpa.open-in-view=false
spring.sql.init.mode=always

#Logging
# Set root logging level
logging.level.root=INFO
#Only adds in log file with warning occurs
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.boot.autoconfigure=WARN
# Log file path and name
logging.file.name=logs/app.log
# Optional: Log format
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] %-5level %logger{36} - %msg%n